// GENERATED. DON'T EDIT MANUALLY
// md5hash: 2c9bf0249d921f9c9c75ece230793493
{
    "type": "object",
    "properties": {
        "searchReferencesGlob": {
            "type": "string"
        },
        "showCompletions": {
            "description": "Where to show completions in template attributes",
            "default": "everywhere",
            "enum": [
                "disabled",
                "everywhere",
                "onlyStart"
            ],
            "type": "string"
        },
        "enableLinks": {
            "description": "Whether to enable links to files in supported import statements",
            "default": true,
            "type": "boolean"
        }
    },
    "required": [
        "enableLinks",
        "searchReferencesGlob",
        "showCompletions"
    ]
}
