// GENERATED. DON'T EDIT MANUALLY
// md5hash: c1427c812381ff01a4eb61acc392600a
{
    "type": "object",
    "properties": {
        "searchReferencesGlob": {
            "type": "string"
        },
        "showCompletions": {
            "description": "Where to show completions in template attributes",
            "default": "everywhere",
            "enum": [
                "disabled",
                "everywhere",
                "onlyStart"
            ],
            "type": "string"
        }
    },
    "required": [
        "searchReferencesGlob",
        "showCompletions"
    ]
}