// GENERATED. DON'T EDIT MANUALLY
// md5hash: 25874e160fd0c7dbac8a8e3a33bec3a8
{
    "type": "object",
    "properties": {
        "searchReferencesGlob": {
            "type": "string"
        },
        "showCompletions": {
            "description": "Where to show completions in template attributes",
            "default": "everywhere",
            "enum": [
                "disabled",
                "everywhere",
                "onlyStart"
            ],
            "type": "string"
        }
    },
    "required": [
        "searchReferencesGlob",
        "showCompletions"
    ]
}