// GENERATED. DON'T EDIT MANUALLY
// md5hash: 6252095098d0ae0f6bd5871fafeae514
{
    "type": "object",
    "properties": {
        "searchReferencesGlob": {
            "type": "string"
        },
        "showCompletions": {
            "description": "Where to show completions in template attributes",
            "default": "everywhere",
            "enum": [
                "disabled",
                "everywhere",
                "onlyStart"
            ],
            "type": "string"
        }
    },
    "required": [
        "searchReferencesGlob",
        "showCompletions"
    ]
}