// GENERATED. DON'T EDIT MANUALLY
// md5hash: cc577b7e7a50691fa19068ede6893485
{
    "type": "object",
    "properties": {
        "searchReferencesGlob": {
            "type": "string"
        },
        "showCompletions": {
            "description": "Where to show completions in template attributes",
            "default": "everywhere",
            "enum": [
                "disabled",
                "everywhere",
                "onlyStart"
            ],
            "type": "string"
        },
        "enableLinks": {
            "description": "Whether to enable links to files in supported import statements",
            "default": true,
            "type": "boolean"
        },
        "enableWebpackAliases": {
            "description": "(component definitions) Try to resolve imports using aliases from root webpack config",
            "default": true,
            "type": "boolean"
        }
    },
    "required": [
        "enableLinks",
        "enableWebpackAliases",
        "searchReferencesGlob",
        "showCompletions"
    ]
}