// GENERATED. DON'T EDIT MANUALLY
// md5hash: 5fdd9a2e7e35077176d7ba1d9042e98d
{
    "type": "object",
    "properties": {
        "searchReferencesGlob": {
            "type": "string"
        },
        "showCompletions": {
            "description": "Where to show completions in template attributes",
            "default": "everywhere",
            "enum": [
                "disabled",
                "everywhere",
                "onlyStart"
            ],
            "type": "string"
        },
        "enableLinks": {
            "description": "Whether to enable links to files in supported import statements",
            "default": true,
            "type": "boolean"
        },
        "enableWebpackAliases": {
            "description": "(component definitions) Try to resolve imports using aliases from root webpack config",
            "default": true,
            "type": "boolean"
        },
        "enableFindReferencesButton": {
            "description": "Whether to enable component references button",
            "default": true,
            "type": "boolean"
        }
    },
    "required": [
        "enableFindReferencesButton",
        "enableLinks",
        "enableWebpackAliases",
        "searchReferencesGlob",
        "showCompletions"
    ]
}